<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D1:A1:4F:66:E5:C7:32:9B:13:B0:C7:34:83:38:B7:1E:46:A3:F8:76%3Binternal.triptrack.com.triptrack

    You can also add your credentials to an existing key, using this line:
    D1:A1:4F:66:E5:C7:32:9B:13:B0:C7:34:83:38:B7:1E:46:A3:F8:76;internal.triptrack.com.triptrack

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyAoV2rtvuynEeeFK3jyDN5qmvxI1phhbaw
    </string>
</resources>
